counterApp/MainWindow.xaml

<Window x:Class="counterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:counterApp"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        x:Name="Main_Window"
        Title="MainWindow" Height="450" Width="800">

    <Viewbox Height="Auto" Width="Auto" Stretch="Fill">
        <Grid>
            <Canvas Margin="10,103,559,10">
                <Viewbox HorizontalAlignment="Center" Height="303" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" VerticalAlignment="Top">
                    <Grid Height="303" Width="190">
                        <Button Content="+1 Digital" FontSize="29" Click="IncrementDigital" Margin="0,168,0,34"/>
                        <TextBox x:Name="DigitalCount" TextWrapping="Wrap" Text="0" FontSize="60" TextAlignment="Center" Margin="0,62,0,139"/>
                        <TextBlock x:Name="DigitalErrorCount" TextWrapping="Wrap" Text="0" FontSize="45" TextAlignment="Center" Margin="44,0,52,201"/>
                        <Button Content="+1 Error" FontSize="20" Click="IncrementDigitalError" Margin="0,268,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="errors" FontSize="20" Height="27" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,27,0,0"/>
                    </Grid>
                </Viewbox>
            </Canvas>
            <Canvas Margin="205,103,364,10">
                <Button Content="+1 Fixed" FontSize="29" Click="IncrementFixed" Height="100" Canvas.Top="168" Width="190"/>
                <TextBox x:Name="FixedCount" TextWrapping="Wrap" Text="0" FontSize="60" TextAlignment="Center" Height="101" Canvas.Top="62" Width="190"/>
                <TextBlock x:Name="FixedErrorCount" TextWrapping="Wrap" Text="0" FontSize="45" TextAlignment="Center" Height="101" Canvas.Left="48" Width="94"/>
                <Button Content="+1 Error" FontSize="20" Click="IncrementFixedError" Height="35" Canvas.Top="268" Width="190"/>
                <TextBlock TextWrapping="Wrap" Text="errors" FontSize="20" Height="27" Canvas.Left="138" Canvas.Top="27" Width="52"/>
            </Canvas>
            <Button Content="Export" Margin="660,10,10,349" FontSize="30" Click="ExportData"/>
            <Canvas Margin="400,103,197,10">
                <Button Content="+1 Removable" FontSize="29" Click="IncrementRemovable" Height="101" Canvas.Top="168" Width="189"/>
                <TextBox x:Name="RemovableCount" TextWrapping="Wrap" Text="0" FontSize="60" TextAlignment="Center" Height="102" Canvas.Top="62" Width="189"/>
                <TextBlock x:Name="RemovableErrorCount" TextWrapping="Wrap" Text="0" FontSize="45" TextAlignment="Center" Height="102" Canvas.Left="48" Width="93"/>
                <Button Content="+1 Error" FontSize="20" Click="IncrementRemovableError" Height="36" Canvas.Top="268" Width="189"/>
                <TextBlock TextWrapping="Wrap" Text="errors" FontSize="20" Height="27" Canvas.Left="138" Canvas.Top="27" Width="64"/>
            </Canvas>
            <Grid Background="GhostWhite" Margin="355,11,104,290" Width="300">
                <TextBlock x:Name="clocktxtblock" FontSize="12" Margin="166,5,10,47"></TextBlock>
                <Button x:Name="startbtn" Margin="10,5,217,67" Background="MediumSpringGreen" Content="Start" FontSize="14" Click="startbtn_Click" Height="30" />
                <Button x:Name="stopbtn" Margin="88,5,139,67" Background="Gray" Content="Stop" FontSize="14" Click="stopbtn_Click" Height="30" />
                <ListBox x:Name="elapsedtimeitem" HorizontalAlignment="Center" Height="52" VerticalAlignment="Top" Width="280" Margin="0,40,0,0"/>
            </Grid>
            <CheckBox Content="Stay On Top of All Windows" x:Name="boxOnTop" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
            <Button Content="Info" FontSize="20" Margin="10,10,608,349" Click="InfoPopup"/>
            <DatePicker x:Name="EditDate" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Height="44" Width="120" SelectedDateChanged="DateChange" />
            <Button Content="Reset" FontSize="22" Margin="682,120,10,239" Click="Reset"/>

        </Grid>
    </Viewbox>
</Window>
